services:
  mongo:
    image: mongo
    container_name: ${APP_NAME}_mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      APP_DB: ${APP_DB}
      APP_USER: ${APP_USER}
      APP_PASSWORD: ${APP_PASSWORD}
    volumes:
      - ${HOST_DATA_DIR}:/data/db
      - ./init:/docker-entrypoint-initdb.d:ro
    ports:
     - "127.0.0.1:${APP_DB_PORT}:${APP_DB_PORT}"
    healthcheck:
      test: ["CMD-SHELL", "echo 'db.runCommand({ ping: 1 }).ok' | mongosh -u ${MONGO_INITDB_ROOT_USERNAME} -p ${MONGO_INITDB_ROOT_PASSWORD} --authenticationDatabase admin --quiet | grep 1"]
      interval: 10s
      timeout: 5s
      retries: 10

networks:
  default:
    name: ${APP_NAME}_net
